body {
    font-family: Arial, sans-serif;
}

.cart {
    width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart h1 {
    text-align: center;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-total {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 20px;
}

#discount-code {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#apply-discount,
#checkout-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#apply-discount:hover,
#checkout-button:hover {
    background-color: #0056b3;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.products {
    width: 300px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products h2 {
    text-align: center;
}

.product {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #218838;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1000;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: rgb(67, 97, 180);
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.user, .giohang {
    font-size: 2rem;
}
footer {
    background-color: #0f0f0f;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0%;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}
#blurBackground {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    z-index: 999;
}
#popup{
display: none; 
position: fixed;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
padding: 20px;
background-color: #f9f9f9;
box-shadow: 0 0 10px rgba(0,0,0,0.5);
z-index: 1000;
border-radius: 20px;
}
.remove-item{
    color: white;
    background-color: #000000;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
