body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #000000;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    z-index: 1000;
}

.menu {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.menu li {
    display: flex;
    align-items: center;
}

.menu li a {
    color: white;
    text-decoration: none;
}

.menu li a:hover {
    color: rgb(218, 58, 58);
}

.icons {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.user, .giohang {
    font-size: 2rem;
}

main {
    margin-top: 5rem;
    padding: 2rem;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.product-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin: 1rem;
    text-align: center;
    width: 200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.product-item img {
    width: 100%;
   height: 50%;
   object-fit: contain;
}

.product-item h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.product-item p {
    font-size: 1.2rem;
    color: #888;
}

.product-item button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
}

.product-item button:hover {
    background-color:rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    animation: name duration timing-function delay iteration-count direction fill-mode;
}

footer {
    background-color: #0f0f0f;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;
}

html {
    scroll-behavior: smooth;
}

.slideshow-container {
    position: relative;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    object-fit: cover;
}
.mySlides {
    display: none;
}
.mySlides img {
    width: 100%;
    border-radius: 15px;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 15px;
    user-select: none;
    background-color: rgba(0,0,0,0.5);
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev{
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}
.numbertext {
    display: none;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
